{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // [필수] CommonJS 방식의 Express를 ESM처럼 자연스럽게 import 하게 해줍니다.
    "esModuleInterop": true,
    // [pnpm 필수] pnpm의 심볼릭 링크 구조를 잘 인식하게 합니다.
    "preserveSymlinks": true,

    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "esnext",

    "typeRoots": [
      "../../node_modules/@types", // 루트의 node_modules 참조
      "./node_modules/@types" // 로컬의 node_modules 참조
    ],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler", //(추천) Rollup과 같은 번들러를 사용할 때 확장자 생략 등을 가능하게 함.
    "verbatimModuleSyntax": true,
    "noEmit": true, // 중요: tsc는 파일 생성을 하지 않음 (Rollup이 함)
    "skipLibCheck": true
  },
  "include": ["src/**/*"] // src 폴더 내부만 감시하도록 명시
}
